SELECT   <KW,1>
t  <IDN,t>
.    <OP,16>
c  <IDN,c>
FROM   <KW,2>
t  <IDN,t>
WHERE   <KW,3>
t  <IDN,t>
.    <OP,16>
a  <IDN,a>
>    <OP,2>
0    <INT,0>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
s  <IDN,s>
,    <SE,3>
c  <IDN,c>
WHERE   <KW,3>
s  <IDN,s>
.    <OP,16>
cno  <IDN,cno>
=    <OP,1>
c  <IDN,c>
.    <OP,16>
cno  <IDN,cno>
AND    <OP,8>
(    <SE,1>
c  <IDN,c>
.    <OP,16>
cno  <IDN,cno>
=    <OP,1>
"08181192"    <STRING,"08181192">
OR    <OP,10>
c  <IDN,c>
.    <OP,16>
cno  <IDN,cno>
=    <OP,1>
"08181170"    <STRING,"08181170">
)    <SE,2>
GROUP BY   <KW,24>
abc  <IDN,abc>
SELECT   <KW,1>
HOST  <IDN,HOST>
AS   <KW,4>
a_1  <IDN,a_1>
,    <SE,3>
USER  <IDN,USER>
AS   <KW,4>
_abc  <IDN,_abc>
,    <SE,3>
Password  <IDN,Password>
AS   <KW,4>
a1_  <IDN,a1_>
FROM   <KW,2>
USER  <IDN,USER>
ORDER BY   <KW,27>
HOST  <IDN,HOST>
INSERT   <KW,6>
INTO   <KW,7>
Websites  <IDN,Websites>
(    <SE,1>
name  <IDN,name>
,    <SE,3>
url  <IDN,url>
,    <SE,3>
alexa  <IDN,alexa>
,    <SE,3>
country  <IDN,country>
)    <SE,2>
VALUES   <KW,8>
(    <SE,1>
"baidu"    <STRING,"baidu">
,    <SE,3>
"https://www.baidu.com/"    <STRING,"https://www.baidu.com/">
,    <SE,3>
"4"    <STRING,"4">
,    <SE,3>
"CN"    <STRING,"CN">
)    <SE,2>
SELECT   <KW,1>
VALUE   <KW,9>
(    <SE,1>
ID  <IDN,ID>
,    <SE,3>
" "    <STRING," ">
)    <SE,2>
FROM   <KW,2>
T1  <IDN,T1>
UPDATE   <KW,11>
Person  <IDN,Person>
SET   <KW,12>
FirstName  <IDN,FirstName>
=    <OP,1>
"Fred"    <STRING,"Fred">
WHERE   <KW,3>
LastName  <IDN,LastName>
=    <OP,1>
"Wilson"    <STRING,"Wilson">
DELETE   <KW,13>
FROM   <KW,2>
Websites  <IDN,Websites>
WHERE   <KW,3>
name  <IDN,name>
=    <OP,1>
"Facebook"    <STRING,"Facebook">
AND    <OP,8>
country  <IDN,country>
=    <OP,1>
"USA"    <STRING,"USA">
SELECT   <KW,1>
list  <IDN,list>
FROM   <KW,2>
Table_A  <IDN,Table_A>
A  <IDN,A>
JOIN   <KW,14>
Table_B  <IDN,Table_B>
B  <IDN,B>
ON   <KW,17>
A  <IDN,A>
.    <OP,16>
Key  <IDN,Key>
=    <OP,1>
B  <IDN,B>
.    <OP,16>
Key  <IDN,Key>
SELECT   <KW,1>
list  <IDN,list>
FROM   <KW,2>
Table_A  <IDN,Table_A>
A  <IDN,A>
LEFT   <KW,15>
JOIN   <KW,14>
Table_B  <IDN,Table_B>
B  <IDN,B>
ON   <KW,17>
A  <IDN,A>
.    <OP,16>
Key  <IDN,Key>
=    <OP,1>
B  <IDN,B>
.    <OP,16>
Key  <IDN,Key>
WHERE   <KW,3>
B  <IDN,B>
.    <OP,16>
Key  <IDN,Key>
IS   <KW,31>
NULL   <KW,32>
SELECT   <KW,1>
list  <IDN,list>
FROM   <KW,2>
Table_A  <IDN,Table_A>
A  <IDN,A>
RIGHT   <KW,16>
JOIN   <KW,14>
Table_B  <IDN,Table_B>
B  <IDN,B>
ON   <KW,17>
A  <IDN,A>
.    <OP,16>
Key  <IDN,Key>
=    <OP,1>
B  <IDN,B>
.    <OP,16>
Key  <IDN,Key>
SELECT   <KW,1>
MIN   <KW,18>
(    <SE,1>
alexa  <IDN,alexa>
)    <SE,2>
AS   <KW,4>
min_alexa  <IDN,min_alexa>
,    <SE,3>
MAX   <KW,19>
(    <SE,1>
beta  <IDN,beta>
)    <SE,2>
AS   <KW,4>
max_beta  <IDN,max_beta>
,    <SE,3>
AVG   <KW,20>
(    <SE,1>
gama  <IDN,gama>
)    <SE,2>
,    <SE,3>
SUM   <KW,21>
(    <SE,1>
delta  <IDN,delta>
)    <SE,2>
FROM   <KW,2>
Websites  <IDN,Websites>
SELECT   <KW,1>
country  <IDN,country>
FROM   <KW,2>
Websites  <IDN,Websites>
UNION   <KW,22>
SELECT   <KW,1>
country  <IDN,country>
FROM   <KW,2>
apps  <IDN,apps>
ORDER BY   <KW,27>
country  <IDN,country>
SELECT   <KW,1>
country  <IDN,country>
FROM   <KW,2>
Websites  <IDN,Websites>
UNION   <KW,22>
ALL   <KW,23>
SELECT   <KW,1>
country  <IDN,country>
FROM   <KW,2>
apps  <IDN,apps>
ORDER BY   <KW,27>
country  <IDN,country>
SELECT   <KW,1>
Websites  <IDN,Websites>
.    <OP,16>
name  <IDN,name>
,    <SE,3>
SUM   <KW,21>
(    <SE,1>
access_log  <IDN,access_log>
.    <OP,16>
count  <IDN,count>
)    <SE,2>
AS   <KW,4>
nums  <IDN,nums>
FROM   <KW,2>
Websites  <IDN,Websites>
JOIN   <KW,14>
access_log  <IDN,access_log>
ON   <KW,17>
Websites  <IDN,Websites>
.    <OP,16>
id  <IDN,id>
=    <OP,1>
access_log  <IDN,access_log>
.    <OP,16>
site_id  <IDN,site_id>
WHERE   <KW,3>
Websites  <IDN,Websites>
.    <OP,16>
alexa  <IDN,alexa>
<    <OP,3>
200    <INT,200>
GROUP BY   <KW,24>
Websites  <IDN,Websites>
.    <OP,16>
name  <IDN,name>
HAVING   <KW,25>
SUM   <KW,21>
(    <SE,1>
access_log  <IDN,access_log>
.    <OP,16>
count  <IDN,count>
)    <SE,2>
>    <OP,2>
200.5    <FLOAT,200.5>
SELECT   <KW,1>
DISTINCT   <KW,26>
country  <IDN,country>
FROM   <KW,2>
Websites  <IDN,Websites>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
Class_A  <IDN,Class_A>
WHERE   <KW,3>
(    <SE,1>
age  <IDN,age>
>    <OP,2>
-1    <INT,-1>
)    <SE,2>
AND    <OP,8>
(    <SE,1>
age  <IDN,age>
>    <OP,2>
2    <INT,2>
)    <SE,2>
AND    <OP,8>
UNKNOWN   <KW,30>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
Class_A  <IDN,Class_A>
WHERE   <KW,3>
(    <SE,1>
price  <IDN,price>
<    <OP,3>
150.21    <FLOAT,150.21>
)    <SE,2>
AND    <OP,8>
(    <SE,1>
price  <IDN,price>
>    <OP,2>
0    <INT,0>
)    <SE,2>
AND    <OP,8>
TRUE   <KW,28>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
Class_A  <IDN,Class_A>
WHERE   <KW,3>
(    <SE,1>
(    <SE,1>
price  <IDN,price>
=    <OP,1>
150.21    <FLOAT,150.21>
)    <SE,2>
XOR    <OP,12>
(    <SE,1>
price  <IDN,price>
>    <OP,2>
0.0    <FLOAT,0.0>
)    <SE,2>
AND    <OP,8>
FALSE   <KW,29>
)    <SE,2>
AND    <OP,8>
(    <SE,1>
(    <SE,1>
a  <IDN,a>
-    <OP,15>
b  <IDN,b>
)    <SE,2>
!=    <OP,6>
5    <INT,5>
)    <SE,2>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
Class_A  <IDN,Class_A>
WHERE   <KW,3>
(    <SE,1>
(    <SE,1>
price  <IDN,price>
<=    <OP,5>
150.21    <FLOAT,150.21>
)    <SE,2>
XOR    <OP,12>
(    <SE,1>
price  <IDN,price>
>=    <OP,4>
0.0    <FLOAT,0.0>
)    <SE,2>
AND    <OP,8>
FALSE   <KW,29>
)    <SE,2>
AND    <OP,8>
(    <SE,1>
num  <IDN,num>
<=>    <OP,7>
5    <INT,5>
)    <SE,2>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
Class_A  <IDN,Class_A>
WHERE   <KW,3>
(    <SE,1>
(    <SE,1>
price  <IDN,price>
<=    <OP,5>
150.21    <FLOAT,150.21>
)    <SE,2>
&&    <OP,9>
(    <SE,1>
price  <IDN,price>
>=    <OP,4>
0.0    <FLOAT,0.0>
)    <SE,2>
AND    <OP,8>
FALSE   <KW,29>
)    <SE,2>
&&    <OP,9>
(    <SE,1>
num  <IDN,num>
<=>    <OP,7>
5    <INT,5>
)    <SE,2>
SELECT   <KW,1>
"select_*_from"    <STRING,"select_*_from">
||    <OP,11>
tname  <IDN,tname>
||    <OP,11>
"12"    <STRING,"12">
FROM   <KW,2>
tab  <IDN,tab>
t  <IDN,t>
WHERE   <KW,3>
t  <IDN,t>
.    <OP,16>
tname  <IDN,tname>
=    <OP,1>
-5.1    <FLOAT,-5.1>
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
Customers  <IDN,Customers>
WHERE   <KW,3>
NOT    <OP,13>
Country  <IDN,Country>
=    <OP,1>
"Germany"    <STRING,"Germany">
SELECT   <KW,1>
*   <KW,5>
FROM   <KW,2>
Class_A  <IDN,Class_A>
WHERE   <KW,3>
(    <SE,1>
price  <IDN,price>
<    <OP,3>
150.21    <FLOAT,150.21>
)    <SE,2>
AND    <OP,8>
!    <OP,14>
(    <SE,1>
price  <IDN,price>
<    <OP,3>
0    <INT,0>
)    <SE,2>
ERROR, ILLEGAL INPUT:?
